site_name: MaadiX Documentaction V2.0
site_description: End User Guide 
repo_url: https://gitlab.com/MaadiX/end-user-english-docs
edit_uri: edit/master/docs/
copyright: CC BY-SA 3.0 ES
markdown_extensions:
    - admonition
    - def_list
pages:
    - Home: index.md
    - Control&nbsp;Panel: control-panel.md
    - Applications: applications.md 
    - Users: users.md
    - Domains: dominios.md
    - DNS: dns.md
    - Email: email.md
    - VPN: vpn.md
    - Mysql: mysql.md
    - Etherpad: etherpad.md
    - Mailman: mail-man.md
    - Mailtrain: mailtrain.md
    - Libre&nbsp;Office&nbsp;Online: lool.md
    - OnlyOffice: onlyoffice.md
    - Creating&nbsp;Webs: create-web.md
    - Wordpress: wordpress.md
    - TURN&nbsp;Server: coturn.md
    - Changing&nbsp;Srver&nbsp;Name: fqdn.md
theme: readthedocs
